# WineSnob

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/britt/winesnob/winesnob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/britt/winesnob/winesnob/: MainActivity.java  ObjectCellStoreAdapter.java  Store.java  StoreAdapter.java  StoreDetail.java  WineApp.java
app/src/main/res/layout/: active_storelist.xml  activity_main.xml  activity_singlestore.xml  activity_store_detail.xml  object_cell_layout.xml  storeviewlayout.xml  tryatconstraint.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/britt/winesnob/winesnob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
