apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.britt.winesnob.winesnob"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'com.sap.cloud.mobile.foundation:foundation:+'

    implementation 'com.sap.cloud.android:fiori:1.0.3'
    implementation 'com.sap.cloud.android:foundation:1.0.3'
    //implementation 'com.sap.cloud.android:odata:1.0.1'
    //implementation 'com.sap.cloud.android:offline-odata:1.0.1'
    //implementation 'com.sap.cloud.android:onboarding:1.0.1'
    //implementation 'com.sap.cloud.android:google-vision:1.0.1'
}
